# UI

./: pom.xml
src/test/java/: TestClass.java  docker-compose.yml  testng.xml
src/test/java/DataGeneration/: smoke1_RegistrationAccount.java
src/test/java/DataGeneration/SmokeTests/: t1_RegistrationAccount.java
src/test/java/Expected/SmokeTests/: asserts_t1_registrationAccount.java  asserts_t4_checkMainPageSwitch.java  asserts_t6_ExpectedListOfLocales.java  asserts_t7_ExpectedListOfCategories.java  asserts_t7_t8_ExpectedListOfCategories.java  asserts_t9_ExpectedListOfADVProgSI.java  t1_registrationAccount.java  t4_checkMainPageSwitch.java
src/test/java/Other/: ColorfulConsole.java
src/test/java/PageObjects/LoginPages/: LoginPage.java  SignUpPage.java
src/test/java/PageObjects/MI/: MainPageMI_interface.java  MainPageSI.java
src/test/java/PageObjects/ProfilePages/: ProfilePage.java
src/test/java/PageObjects/SI/: MainPageSI.java
src/test/java/Parametrized/: t6_listsOfLocales.java
src/test/java/Parametrized/SmokeTests/t6_smoke_availability_of_locales/: ListsOfLocales.java  t6_listsOfLocales.java
src/test/java/Parametrized/SmokeTests/t7_smoke_availability_of_categories/: ListOfCategories.java
src/test/java/Parametrized/SmokeTests/t7_t8_smoke_availability_of_categories/: ListOfCategories.java
src/test/java/Parametrized/SmokeTests/t9_smoke_availability_of_mustHaveProgSI/: ListOfADVProgSI.java
src/test/java/TestsData/: t6_listsOfLocales.java
src/test/java/WebSettings/: BrowserType.java  DriverFactory.java  LaunchBrowsers.java
